<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
</head>
<body>

         <style>
                  *{
                           margin: 0;
                           padding: 0;
                           box-sizing: border-box;
                  }
                  body{
                           background-color: black;
                           color: white;
                  }
                  section{
                        width: 100%;
                        padding: 20px 0px;    
                        display: flex;
                        align-items: end;
                        justify-content: center;
                  }
                  .holder{
                           display: flex;
                           flex-direction: column;
                           align-items: center;
                           justify-content: end;

                  }
                  .holder h1{
                           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                           font-size: 20px;
                  }
                  .holder p{
                           font-size: 12px;
                           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  }
                  .box{
                       width: 300px;
                       padding: 20px  10px;
                       background-color: white;
                       margin-top: 30px;
                       color: black;
                       display: flex;
                       flex-direction: column;
                       align-items: center;
                       gap: 20px;
                  }
                  .box div:nth-child(1){
                           width: 80%;
                           display: flex;
                           justify-content: center;
                           gap: 5px;
                  }
                  .box div:nth-child(2){
                           display: flex;
                           width: 80%;
                           justify-content: center;
                           gap: 5px;
                  }
                  .box div:nth-child(2) p{
                           font-size: 30px;
                  }

         </style>
         

         <section>
                  <div class="holder">
                            <h1>HMTL DATE</h1>
                            <p>with html,css,javascript</p>
                            <div class="box">

                                    <div>
                                        <p class="day"></p>
                                        <p class="month"></p>
                                        <p class="year"></p>
                                    </div>
                                    <div>
                                             <p class="h"></p>
                                             <p>:</p>
                                             <p class="minute"></p>
                                             <p>:</p>
                                             <p class="second"></p>
                                             <p class="session"></p>
                                    </div>
                            </div>
                  </div>
         </section>

         <script src="./script.js"></script>
</body>
</html>